{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@workbook/*": ["workbook/*"],
      "@calculation/*": ["calculation/*"],
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@app/*": ["app/*"],
      "@grid/*": ["grid/*"],
      "@workspace/*": ["workspace/*"],
      "@reference-navigation/*": ["reference-navigation/*"],
      "@shared/*": ["shared/*"],
      "@test-support/*": ["test-support/*"]
    },
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "architecture"]
}
